<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A72A0"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout"
        >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/wbox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Player First"
                android:textColor="@color/lavender"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cross" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:background="@drawable/wbox"
            android:orientation="vertical">

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Player Second"
                android:textColor="@color/lavender"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center"
                android:maxLines="1"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/zero"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>




        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    />

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1"
                    android:background="@drawable/wbox"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="30dp"
                    android:padding="20dp"
                    android:adjustViewBounds="true"
                    />

            </LinearLayout>

    </LinearLayout>
</RelativeLayout>